xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 1.62878;0.69286;-0.01979;,
 1.10387;0.69286;-2.17381;,
 1.57945;1.54066;-0.97970;,
 1.53011;1.67963;0.23395;,
 -0.39317;0.60873;-2.08093;,
 -1.89022;0.52460;-1.98805;,
 -0.95022;1.48384;-2.09346;,
 0.27177;1.51225;-1.53658;,
 -1.69778;0.60873;0.43300;,
 -1.67888;0.69286;1.61495;,
 -0.76643;1.67735;0.98819;,
 -0.87971;1.65210;-0.55263;,
 0.08531;0.69286;2.16562;,
 1.29584;0.69286;1.68323;,
 0.66669;1.16220;1.05848;,
 0.28609;1.82036;1.41834;,
 -0.51994;-0.43463;-0.04700;,
 -0.37797;-0.43463;2.24171;,
 -2.17977;-0.43463;2.24171;,
 -2.50499;-0.43463;0.17953;,
 0.24539;1.73623;-0.15934;,
 -0.98914;-0.43463;-2.12825;,
 -2.83021;-0.43463;-1.88264;,
 1.42383;-0.43463;2.24171;,
 1.46511;-0.43463;-0.27353;,
 0.85194;-0.43463;-2.37386;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,15,14,3;,
 4;7,20,3,2;,
 4;21,16,19,22;,
 4;5,8,11,6;,
 4;13,0,3,14;,
 4;23,24,0,13;,
 4;22,19,8,5;,
 4;17,23,13,12;,
 4;19,18,9,8;,
 4;21,22,5,4;,
 4;24,25,1,0;,
 4;25,21,4,1;,
 4;18,17,12,9;,
 4;25,24,16,21;,
 4;6,11,20,7;,
 4;11,10,15,20;,
 4;24,23,17,16;,
 4;9,12,15,10;,
 4;1,4,7,2;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.994075;-0.031381;0.104072;,
  0.614705;0.654547;0.440121;,
  0.958429;-0.125121;-0.256433;,
  0.992953;-0.058752;-0.102919;,
  0.000000;-1.000000;-0.000000;,
  -0.436363;0.859055;0.267604;,
  0.176357;0.098236;-0.979412;,
  0.993801;-0.079657;-0.077550;,
  0.955300;0.212582;0.205451;,
  -0.431700;0.900925;-0.044386;,
  0.713411;0.367288;0.596778;,
  0.979268;-0.092273;-0.180335;,
  0.038870;0.075805;-0.996365;,
  -0.691734;0.662114;0.288286;,
  -0.773656;0.632724;0.033415;,
  0.996223;0.062590;0.060191;,
  0.137822;0.401108;-0.905604;,
  0.183757;0.882717;0.432487;,
  0.112027;0.993598;-0.014609;,
  0.080339;0.497894;0.863509;,
  0.016007;0.253512;-0.967200;,
  0.270865;0.960921;0.057129;,
  0.033340;0.990256;-0.135209;,
  0.078653;0.880585;-0.467316;,
  -0.748011;0.662637;0.037308;,
  -0.405396;0.911016;-0.075523;,
  -0.751542;0.655200;0.076796;,
  -0.796191;0.601499;0.065416;,
  0.011006;0.309414;0.950864;,
  0.171589;0.267689;0.948103;,
  -0.836853;0.544786;0.053709;,
  -0.100554;0.103495;-0.989534;,
  -0.099382;0.051881;-0.993696;,
  -0.101457;0.154831;-0.982718;,
  -0.008256;0.428949;-0.903291;,
  -0.149880;0.342620;0.927441;;
  24;
  4;15,11,3,8;,
  4;20,12,6,16;,
  4;14,13,5,9;,
  4;19,10,1,17;,
  4;4,4,4,4;,
  4;18,17,1,21;,
  4;22,18,21,23;,
  4;4,4,4,4;,
  4;24,14,9,25;,
  4;10,15,8,1;,
  4;0,7,15,10;,
  4;26,27,14,24;,
  4;28,29,10,19;,
  4;27,30,13,14;,
  4;31,32,12,20;,
  4;7,2,11,15;,
  4;33,31,20,34;,
  4;35,28,19,35;,
  4;4,4,4,4;,
  4;25,9,18,22;,
  4;9,5,17,18;,
  4;4,4,4,4;,
  4;13,19,17,5;,
  4;34,20,16,23;;
 }
}
