xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 1.82072;0.10648;0.58859;,
 1.53910;-0.20845;-1.74804;,
 1.83703;1.04126;-0.72452;,
 1.22665;1.93863;-0.15140;,
 -0.04231;0.48365;-1.98976;,
 -1.92166;-0.17228;-1.98976;,
 -0.69592;0.99424;-1.28052;,
 0.14223;1.34068;-1.18589;,
 -2.29084;-0.16676;-0.15140;,
 -1.92166;0.48365;1.55184;,
 -1.92551;0.73847;1.13059;,
 -1.79056;0.67359;-0.15140;,
 -0.04231;0.48365;1.68697;,
 1.50096;-0.20845;1.68697;,
 0.92420;2.18247;0.74793;,
 -0.59967;1.62308;0.57549;,
 -0.04231;-1.07966;-0.15140;,
 -0.04231;-1.07966;0.56231;,
 -1.32689;-1.07966;0.56231;,
 -1.32689;-1.07966;-0.15140;,
 -0.04231;1.67450;-0.15140;,
 -0.04231;-1.07966;-1.98976;,
 -1.32689;-1.07966;-1.98976;,
 1.11249;-1.07966;0.56231;,
 1.11249;-1.07966;-0.15140;,
 1.11249;-1.07966;-1.98976;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,15,14,3;,
 4;7,20,3,2;,
 4;21,16,19,22;,
 4;5,8,11,6;,
 4;13,0,3,14;,
 4;23,24,0,13;,
 4;22,19,8,5;,
 4;17,23,13,12;,
 4;19,18,9,8;,
 4;21,22,5,4;,
 4;24,25,1,0;,
 4;25,21,4,1;,
 4;18,17,12,9;,
 4;25,24,16,21;,
 4;6,11,20,7;,
 4;11,10,15,20;,
 4;24,23,17,16;,
 4;9,12,15,10;,
 4;1,4,7,2;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.492680;-0.869718;0.029263;,
  -0.063614;0.510271;0.857657;,
  0.883756;-0.467561;-0.018994;,
  0.985705;0.131229;0.105664;,
  -0.304129;-0.866163;0.396569;,
  -0.772433;0.626597;-0.103553;,
  -0.422854;-0.905421;-0.037521;,
  -0.469886;0.770373;-0.430966;,
  0.871205;-0.490660;0.015969;,
  0.948580;0.249872;0.194321;,
  -0.418181;-0.907758;0.033155;,
  -0.677770;0.709736;-0.192102;,
  0.983176;-0.176882;0.045581;,
  -0.496946;0.708343;-0.501293;,
  -0.931445;0.363782;0.008560;,
  -0.844447;0.521220;-0.123447;,
  0.984690;-0.132479;0.113294;,
  0.000000;-1.000000;-0.000000;,
  -0.061464;0.791832;-0.607639;,
  -0.052665;-0.898070;0.436689;,
  -0.075123;0.647667;0.758211;,
  -0.294228;0.895745;-0.333274;,
  0.061504;0.363052;-0.929737;,
  -0.398973;0.887734;-0.229670;,
  -0.258228;0.933276;-0.249629;,
  -0.101907;0.907354;-0.407828;,
  0.203976;0.722715;-0.660361;,
  0.979189;-0.084181;0.184670;,
  0.889339;0.362689;0.278447;,
  -0.761698;-0.645112;0.060391;,
  -0.765722;-0.639573;-0.067945;,
  -0.158778;-0.651180;0.742128;,
  -0.094730;-0.611590;0.785483;,
  -0.441640;-0.687982;0.575877;,
  0.055007;0.040633;-0.997659;,
  0.000000;0.000000;-1.000000;,
  0.109756;0.081076;-0.990646;,
  0.235074;0.344099;-0.909030;,
  -0.084460;0.766345;0.636853;;
  24;
  4;16,12,3,9;,
  4;22,13,7,18;,
  4;15,14,5,11;,
  4;20,1,1,20;,
  4;17,19,4,10;,
  4;21,23,24,25;,
  4;18,21,25,26;,
  4;17,17,10,6;,
  4;13,15,11,7;,
  4;27,16,9,28;,
  4;0,8,16,27;,
  4;6,10,29,30;,
  4;19,31,31,32;,
  4;10,4,33,29;,
  4;34,35,35,22;,
  4;8,2,12,16;,
  4;36,34,22,37;,
  4;4,19,32,33;,
  4;17,17,17,17;,
  4;7,11,21,18;,
  4;11,5,23,21;,
  4;17,0,19,17;,
  4;38,20,20,38;,
  4;37,22,18,26;;
 }
}
